<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.android.group.farmvillage.Activities.LoginActivity">

    <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="600dp"
            android:layout_gravity="center"
            android:layout_height="300dp"
            android:orientation="vertical">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:text="OU"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="login"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textSize="15dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="15dp"
                    android:hint="password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId" />

            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_dark"
                    android:layout_marginTop="5dp"
                    android:text="@string/action_sign_in"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/email_account_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:layout_marginTop="5dp"
                    android:text="@string/action_register"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/nopassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:gravity="left|center_vertical"
                android:text="Mots de passe oublié ?"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>
