<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    android:layout_width="3000px"
    android:layout_height="1500px"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="3500px"
        android:scrollbars="vertical"
        android:background="@drawable/map">

        <RelativeLayout
            android:layout_width="3100px"
            android:layout_height="500px">

            <GridView
                android:layout_height="2500px"
                android:layout_width="3500px"
                android:layout_alignParentTop="true"
                android:id="@+id/gridMap"
                android:numColumns="6" />

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>


