<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/UserNameRemote"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ValueExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UserNameRemote"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/UserNameRemote"
        android:text="TextView" />


</RelativeLayout>