<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    >


    <TextView
        android:id="@+id/UserNameRemotePotion"
        android:layout_width="150dp"
        android:layout_height="35dp"
        style="@style/CustomTextExhangeactivity"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_x="24dp"
        android:layout_y="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ValueTypePotion"
        android:textColor="@android:color/white"
        android:layout_width="332dp"
        android:layout_height="35dp"
        style="@style/CustomTextExhangeactivity"
        android:layout_alignTop="@+id/UserNameRemotePotion"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="34dp"
        android:layout_toEndOf="@+id/UserNameRemotePotion"
        android:layout_x="192dp"
        android:layout_y="8dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/PotionButtonValidate"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/UserNameRemotePotion"
        android:layout_toEndOf="@+id/UserNameRemotePotion"
        android:background="@android:color/transparent"
        android:layout_height="34dp"
        android:layout_x="554dp"
        android:layout_y="8dp"
        app:srcCompat="@mipmap/logopotion" />


</AbsoluteLayout>