<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:id="@+id/image_id"
        android:layout_width="250px"
        android:layout_height="300px" />
    <TextView
        android:id="@+id/timeConstruct"
        android:layout_width="450px"
        android:layout_height="100px"
        android:layout_marginTop="0px"
        android:textSize="15dp"
        android:layout_below="@+id/image_id"
        android:gravity="bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



</AbsoluteLayout>