<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/exchangeMenu"
            android:tooltipText="1000"
            android:title="exchangeMenu" />
        <item
            android:id="@+id/renameVillage"
            android:tooltipText="1000"
            android:title="Renommer votre village" />

        <item
            android:id="@+id/stopSong"
            android:title="Couper le son" />
        <item
            android:id="@+id/flag"
            android:icon="@drawable/flag"
            android:title=""
            app:showAsAction="always"/>
        <item
            android:id="@+id/or"
            android:icon="@drawable/or"
            android:title="or"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/orValue"
            android:title="1000"
            app:showAsAction="always" />
        <item
            android:id="@+id/bois"
            android:icon="@drawable/bois"
            android:title="2000"
            app:showAsAction="always" />
        <item
            android:id="@+id/boisValue"
            android:tooltipText="2000"
            android:title="3000"
            app:showAsAction="always" />
        <item
            android:id="@+id/food"
            android:icon="@drawable/food"
            android:title="yes"
            app:showAsAction="always" />
        <item
            android:id="@+id/foodValue"
            android:title="1000"
            app:showAsAction="always" />
        <item
            android:id="@+id/pierre"
            android:icon="@drawable/pierre"
            android:title="yes"
            app:showAsAction="always" />
        <item
            android:id="@+id/pierreValue"
            android:title="5000"
            app:showAsAction="always" />




</menu>